{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/thatblueboy/hackathon_2023/devel/include/**",
        "/home/thatblueboy/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/thatblueboy/catkin_ws/src/arm_rdf/include/**",
        "/home/thatblueboy/catkin_ws/src/cam_cv/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/thatblueboy/catkin_ws/src/geometric_shapes/include/**",
        "/home/thatblueboy/catkin_ws/src/maze/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit_resources/prbt_ikfast_manipulator_plugin/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_ros/move_group/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_setup_assistant/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit_visual_tools/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/thatblueboy/catkin_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/thatblueboy/catkin_ws/src/robotiq/robotiq_gazebo/include/**",
        "/home/thatblueboy/catkin_ws/src/rviz_visual_tools/include/**",
        "/home/thatblueboy/catkin_ws/src/sandbox/include/**",
        "/home/thatblueboy/catkin_ws/src/srdfdom/include/**",
        "/home/thatblueboy/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/thatblueboy/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/thatblueboy/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}